


# 🔐 Base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MySQL_2025#Pass
DB_NAME=shopnet

# 📧 Email pour envoi d'OTP ou autres notifications
MAIL_USER=entrepriseshopia@gmail.com
MAIL_PASS=aaxs jcyb zqpv hnna

# 🔑 Clé secrète pour JWT (authentification)
JWT_SECRET=ShopIA_protecte_avec_IA_2025

# ☁️ Cloudinary configuration
CLOUD_NAME=dddr7gb6w
API_KEY=333693199574515
API_SECRET=_eK8E7dCux4lR69IwnVvCGeZTAg
