



# Email pour envoi d'OTP ou autres notifications
MAIL_USER=entrepriseshopia@gmail.com
MAIL_PASS=aaxs jcyb zqpv hnna

# Clé secrète JWT
JWT_SECRET=ShopIA_protecte_avec_IA_2025

# Cloudinary config
CLOUD_NAME=dddr7gb6w
API_KEY=333693199574515
API_SECRET=_eK8E7dCux4lR69IwnVvCGeZTAg

# Railway MySQL URL complète (à utiliser dans le code)
MYSQL_PUBLIC_URL=mysql://root:IEIYWrdtVCzUWYIbDkTPJWEkEwuzCCSu@shortline.proxy.rlwy.net:48551/railway
